{
  "name": "oktyv",
  "version": "0.2.0-alpha.1",
  "description": "Universal browser automation platform with MCP server and CLI",
  "main": "dist/index.js",
  "bin": {
    "oktyv": "dist/cli/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "browser-automation",
    "puppeteer",
    "linkedin",
    "indeed",
    "career",
    "job-search"
  ],
  "author": "David Kirsch <david@oktyv.dev>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@types/cli-progress": "^3.11.6",
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "cosmiconfig": "^9.0.0",
    "lru-cache": "^11.2.4",
    "ora": "^8.2.0",
    "p-retry": "^6.2.1",
    "puppeteer": "^23.10.4",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
